.activities-main-wrapper{
    padding: 5% 10%;
}
.section-header{
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    color: dodgerblue;
}
.logo{
    height: 50px;
    margin-right: 10px;
}
.activities-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media screen and (min-width:768px)and (max-width:1080px) {
    .activities-main-wrapper{
        padding: 5% 5%;
    }
    .activities-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
@media screen and (max-width:767px) {
    .activities-main-wrapper{
        padding: 5% 5%;
    }
    .activities-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .section-header h1{
        font-size: 16px;
    }
}